event system_boot(major, minor, patch, build, ll_version, protocol_version, hw)
    call system_endpoint_set_watermarks(5, 0, 0) # disable watermarks
	
	call gap_set_adv_parameters($c80, $12c0, $07) # set advertising parameter (adv_int_min, adv_int_max, channels)
	
    call gap_set_mode(gap_general_discoverable, gap_undirected_connectable)
end

event connection_status(connection, flags, address, address_type, conn_interval, timeout, latency, bonding)
	
end

event connection_disconnected(connection, reason)
    call system_endpoint_set_watermarks(5, 0, 0) # disable watermarks
    
    call gap_set_mode(gap_general_discoverable, gap_undirected_connectable)
end
